<resources>
    <string name="app_name">Lab4_Pizza</string>
    <string name="email">Email</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="emailHint">Enter your Email here</string>
    <string name="t2">Peperoni</string>
    <string name="t1">Ham</string>
    <string name="t3">Diced Chicken</string>
    <string name="t4">Mushrooms</string>
    <string name="c1">Thin Crust</string>
    <string name="c2">Thick/Stuffed Crust</string>
    <string name="crust">Choice of Crust</string>
    <string name="toppings">Choice of Toppings</string>
    <string name="cheese">Extra Cheese</string>
    <string name="submit">Submit</string>
</resources>